/datum/design/board/plantgenes
	name = "Machine Design (Plant DNA Manipulator Board)"
	desc = "The circuit board for a plant DNA manipulator."
	id = "plantgenes"
	build_path = /obj/item/circuitboard/machine/plantgenes
	category = list ("Misc. Machinery")
	departmental_flags = DEPARTMENTAL_FLAG_SERVICE

/datum/design/board/ayyplantgenes
	name = "Machine Design (Alien Plant DNA Manipulator Board)"
	desc = "The circuit board for an advanced plant DNA manipulator, utilizing alien technologies."
	id = "ayyplantgenes"
	build_path = /obj/item/circuitboard/machine/plantgenes/vault
	category = list ("Misc. Machinery")
	departmental_flags = DEPARTMENTAL_FLAG_SERVICE
