// All nightstation tail organs are stored here using cat tails as a base.

/obj/item/organ/tail/cat/catbig
	name = "big cat tail"
	desc = "A severed big cat tail. Who's wagging now?"
	tail_type = "Cat, Big"

/obj/item/organ/tail/cat/cow
	name = "cow tail"
	desc = "A severed cow tail."
	tail_type = "Cow"

/obj/item/organ/tail/cat/dog
	name = "dog tail"
	desc = "A severed dog tail. Who's wagging now?"
	tail_type = "Dog"

/obj/item/organ/tail/cat/doglab
	name = "labrador dog tail"
	desc = "A severed labrador dog tail. Who's wagging now?"
	tail_type = "Dog, Lab"

/obj/item/organ/tail/cat/fox
	name = "Fox tail"
	desc = "A severed Fox tail. Who's wagging now?"
	tail_type = "Fox"

/obj/item/organ/tail/cat/horse
	name = "horse tail"
	desc = "A severed horse tail."
	tail_type = "Horse"

/obj/item/organ/tail/cat/husky
	name = "husky tail"
	desc = "A severed husky tail. Who's wagging now?"
	tail_type = "Husky"

/obj/item/organ/tail/cat/kitsune3tail
	name = "kitsune tails"
	desc = "A severed bunch of kitsune tails. These might go for a fortune."
	tail_type = "Kitsune, Three-Tailed"

/obj/item/organ/tail/cat/kitsune9tail
	name = "kitsune nine tails"
	desc = "A severed bunch of kitsune tails. These are probably worth their weight in plasma."
	tail_type = "Kitsune, Nine-Tailed"

/obj/item/organ/tail/cat/kitsune9tailalt
	name = "kitsune nine tails"
	desc = "A severed bunch of kitsune tails. These are probably worth their weight in plasma."
	tail_type = "Kitsune, Nine-Tailed Alt"

/obj/item/organ/tail/cat/murid
	name = "murid tail"
	desc = "A severed murid tail. Rats rats, we are the rats."
	tail_type = "Murid"

/obj/item/organ/tail/cat/rabbit
	name = "rabbit tail"
	desc = "A severed rabbit tail. Does this give good luck?"
	tail_type = "Rabbit"

/obj/item/organ/tail/cat/tantacle
	name = "tentacles"
	desc = "A severed bundle of tentacles. Are they.. still moving?"
	tail_type = "Tentacles"

/obj/item/organ/tail/cat/wolf
	name = "wolf tail"
	desc = "A severed wolf tail. Who's wagging now?"
	tail_type = "Wolf"